# Meus-Pojectos

./: README.md
ProjetoESW/: ProjetoESW.sln
ProjetoESW/ProjetoESW/: ESW19Backup2.csproj  ESW19Backup2.vsdoc  Program.cs  ProjetoESW.csproj  Startup.cs
ProjetoESW/ProjetoESW/Controllers/: AdocaoController.cs  AtribuicaosController.cs  EventoController.cs  FuncionarioController.cs  HomeController.cs  ReportarOcorrenciasController.cs
ProjetoESW/ProjetoESW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProjetoESW/ProjetoESW/Extensions/: EmailSenderExtensions.cs
ProjetoESW/ProjetoESW/Migrations/: ApplicationDbContextModelSnapshot.cs
ProjetoESW/ProjetoESW/Models/: Adocao.cs  Atribuicao.cs  Estatistica.cs  Funcionario.cs  Socios.cs  TipoPrioridade.cs  Voluntario.cs
ProjetoESW/ProjetoESW/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs
ProjetoESW/ProjetoESW/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ShowRecoveryCodesViewModel.cs
ProjetoESW/ProjetoESW/Models/Upload/: FileInputModel.cs  FilesViewModel.cs
ProjetoESW/ProjetoESW/Services/: EmailSender.cs  IEmailSender.cs
ProjetoESW/ProjetoESW/VSdoc/: ESW19Backup2_dyn_help.xml  topic_0000000000000001_vars--.html  topic_0000000000000005.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000C_overloads--.html  topic_000000000000000E.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000014.html  topic_0000000000000015.html  topic_0000000000000017.html  topic_0000000000000018.html  topic_0000000000000019.html  topic_0000000000000019_events--.html  topic_0000000000000019_methods--.html  topic_0000000000000019_props--.html  topic_000000000000001A.html  topic_000000000000001C.html  topic_000000000000001D.html  topic_000000000000001F.html  topic_0000000000000021.html  topic_0000000000000023.html  topic_0000000000000024.html  topic_0000000000000024_methods--.html  topic_0000000000000024_props--.html  topic_0000000000000024_vars--.html  topic_0000000000000028.html  topic_0000000000000029.html  topic_000000000000002C.html  topic_000000000000002E.html  topic_0000000000000030.html  topic_0000000000000030_attached_props--.html  topic_0000000000000030_events--.html  topic_0000000000000030_vars--.html  topic_0000000000000032.html  topic_0000000000000037_overloads--.html  topic_0000000000000039.html  (+149 more)
ProjetoESW/ProjetoESW/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml
ProjetoESW/ProjetoESW/Views/Adocao/: Create.cshtml
ProjetoESW/ProjetoESW/Views/Apadrinhar/: Delete.cshtml  Details.cshtml
ProjetoESW/ProjetoESW/Views/Atribuicaos/: MostrarHorario.cshtml
ProjetoESW/ProjetoESW/Views/Caos/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjetoESW/ProjetoESW/Views/Evento/: Details.cshtml  Index.cshtml
ProjetoESW/ProjetoESW/Views/Funcionario/: Index2.cshtml
ProjetoESW/ProjetoESW/Views/Home/: Index.cshtml  LayoutBackOffice.cshtml  PaginaInicial.cshtml
ProjetoESW/ProjetoESW/Views/Image/: Add.cshtml  Add_Next.cshtml  Index.cshtml
ProjetoESW/ProjetoESW/Views/Manage/: ChangePassword.cshtml  _Layout.cshtml  _ViewImports.cshtml
ProjetoESW/ProjetoESW/Views/ReportarOcorrencias/: Files.cshtml  Index.cshtml
ProjetoESW/ProjetoESW/Views/Saude/: Index.cshtml  MarcarVacina.cshtml
ProjetoESW/ProjetoESW/Views/Shared/: _Layout.cshtml  _LayoutAutenticacao.cshtml  _LoginPartial.cshtml  _ResultMessage.cshtml
ProjetoESW/ProjetoESW/Views/Socios1/: Criar.cshtml  Index.cshtml
ProjetoESW/ProjetoESW/Views/Voluntarios/: Apoio.cshtml  Criar.cshtml  Details.cshtml  Edit.cshtml
ProjetoESW/ProjetoESW/wwwroot/lib/DataTables/: datatables.css
ProjetoESW/ProjetoESW/wwwroot/lib/bootstrap-3.3.7-dist/css/: bootstrap.css
ProjetoESW/ProjetoESW/wwwroot/lib/jquery-ui-1.12.1/: jquery-ui.css
ProjetoESW/ProjetoESW/wwwroot/lib/kartik-v-bootstrap-fileinput-47c6347/scss/: fileinput-rtl.scss
ProjetoESW/ProjetoESW/wwwroot/styles/: main.css
ProjetoESW/XUnitTestProject1/: UnitTest1.cs
ProjetoESW19/: ESW19Backup2.sln  ESW19Backup2.sln.vsdoc
ProjetoESW19/ESW19Backup2/: appsettings.Development.json  appsettings.json  web.config
ProjetoESW19/ESW19Backup2/Controllers/: AccountController.cs  ApadrinharController.cs  CaosController.cs  EstatisticaController.cs  ImageController.cs  ManageController.cs  ModalController.cs  SaudeController.cs  Socios1Controller.cs  SociosController.cs  VoluntariosController.cs
ProjetoESW19/ESW19Backup2/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProjetoESW19/ESW19Backup2/Extensions/: UrlHelperExtensions.cs
ProjetoESW19/ESW19Backup2/Migrations/: 20190212202245_InitialCreate.Designer.cs  20190212202245_InitialCreate.cs
ProjetoESW19/ESW19Backup2/Models/: Ajuda.cs  ApplicationUser.cs  Cao.cs  Erro.cs  ErrorViewModel.cs  Estado.cs  Evento.cs  Horarios.cs  Image.cs  ReportarOcorrencia.cs  Saude.cs  Tarefa.cs
ProjetoESW19/ESW19Backup2/Properties/: launchSettings.json
ProjetoESW19/ESW19Backup2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ProjetoESW19/ESW19Backup2/VSdoc/: help_index1--.html  help_index2--.html  help_search--.html  help_toc--.html  title--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000004_overloads--.html  topic_0000000000000006.html  topic_0000000000000006_overloads--.html  (+187 more)
ProjetoESW19/XUnitTestProject1/: XUnitTestProject1.csproj
(+57 files in other folders)
