<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Menu</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<style>
html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
a { text-decoration:none; color:rgb(0,51,102) }
.header a { color:#000!important }
a:focus {background-color: #CCCCCC;}
.item { border:solid 0px #000; padding:0.25em; margin-left:1em }
.header, .leaf { cursor:pointer; padding-left:19px; min-height:18px; line-height:18px; white-space:nowrap;}
.closed { background:url(bookC.gif) no-repeat }
.open { background:url(bookE.gif) no-repeat }
.leaf { background:url(leaf.gif) no-repeat }
</style>

<script>
function toggle(idsub,elhead) {
    var elsub = document.getElementById(idsub);
    if(elsub.style.display=="block")
        elsub.style.display = "none";
    else
        elsub.style.display="block";
        
    if(elhead.className=="header open")
        elhead.className = "header closed";
    else
        elhead.className = "header open";
}

function expandLinkInToc(url) {
	var link = findLink(url);
	//alert(link);
	//alert(link.innerHTML);
	if(!isElementVisible(link)) {
		expandElementAndParents(link);
	}
	link.scrollIntoView(true);
	link.focus();
}

function expandElementAndParents(elm) {
	if(elm.style) {
		if(elm.style.display=="none") {
			//elm is container with subtopics
			elm.style.display="block";
			// process also chapter header
			var id = elm.getAttribute("id");
			id = id.substring(1);
			var elHead = document.getElementById(id);
			if(elHead.className=="header closed") {
				elHead.className = "header open";
			}
		}
	}
	// process parents
	if (elm.parentNode) {
		expandElementAndParents(elm.parentNode);
	}
}

function findLink(url) {
	var links = document.links;
	var i;
	for (i=0; i<links.length; i++) {
		if (links[i].href == url) {
			return links[i];
		}		
	}
	return null;
} 

function isElementVisible(elm) {
	if(elm.style) {
		if(elm.style.display == "none") {
			return false;
		}
	}
	if (elm.parentNode) {
		return isElementVisible(elm.parentNode);
	} else {
		return true;
	}
}
</script>

</head>

<body>
    
						 		<div id="1" class="header closed" onclick="toggle('c1',this)">
   
  		<a href="topic_00000000000000D5.html" target="vbdocright">ESW19Backup2 Reference</a>
 
		</div>
     <div id="c1" class="item" style="display:none">
		
     

       <div id="2" class="header closed" onclick="toggle('c2',this)">
    <a href="topic_00000000000000CC.html" target="vbdocright">ESW19Backup2 Namespace</a>
    </div>
    <div id="c2" class="item" style="display:none">
		

						    <div id="3" class="header closed" onclick="toggle('c3',this)">
    <a href="topic_00000000000000CD.html" target="vbdocright">Program Class</a>
    </div>
    <div id="c3" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="4" class="header closed" onclick="toggle('c4',this)">
    <a href="topic_00000000000000CD_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c4" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_00000000000000CF.html" target="vbdocright">BuildWebHost Method</a></div>
  

						
						
						
						
						  
    <div class="leaf"><a href="topic_00000000000000CE.html" target="vbdocright">Main Method</a></div>
  

						
						
			</div>
		


		


		


		


</div>


				    <div id="5" class="header closed" onclick="toggle('c5',this)">
    <a href="topic_00000000000000D0.html" target="vbdocright">Startup Class</a>
    </div>
    <div id="c5" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_00000000000000D1.html" target="vbdocright">Startup Constructor</a></div>
  

		
		


		    <div id="6" class="header closed" onclick="toggle('c6',this)">
    <a href="topic_00000000000000D0_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c6" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_00000000000000D2.html" target="vbdocright">Configuration Property</a></div>
  

			</div>
		


		    <div id="7" class="header closed" onclick="toggle('c7',this)">
    <a href="topic_00000000000000D0_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c7" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_00000000000000D4.html" target="vbdocright">Configure Method</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000D3.html" target="vbdocright">ConfigureServices Method</a></div>
  

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="8" class="header closed" onclick="toggle('c8',this)">
    <a href="topic_0000000000000000.html" target="vbdocright">ESW19Backup2.Controllers Namespace</a>
    </div>
    <div id="c8" class="item" style="display:none">
		

						    <div id="9" class="header closed" onclick="toggle('c9',this)">
    <a href="topic_0000000000000001.html" target="vbdocright">AccountController Class</a>
    </div>
    <div id="c9" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_0000000000000002.html" target="vbdocright">AccountController Constructor</a></div>
  

		
		


		    <div id="10" class="header closed" onclick="toggle('c10',this)">
    <a href="topic_0000000000000001_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c10" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000003.html" target="vbdocright">ErrorMessage Property</a></div>
  

			</div>
		


		    <div id="11" class="header closed" onclick="toggle('c11',this)">
    <a href="topic_0000000000000001_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c11" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000018.html" target="vbdocright">AccessDenied Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000011.html" target="vbdocright">ConfirmEmail Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000000E.html" target="vbdocright">ExternalLogin Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000000F.html" target="vbdocright">ExternalLoginCallback Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000010.html" target="vbdocright">ExternalLoginConfirmation Method</a></div>
  

						      <div id="12" class="header closed" onclick="toggle('c12',this)">
    <a href="topic_0000000000000012_overloads--.html" target="vbdocright">ForgotPassword Method</a>
    </div>
    <div id="c12" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000012.html" target="vbdocright">ForgotPassword() Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000013.html" target="vbdocright">ForgotPassword(ForgotPasswordViewModel) Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_0000000000000014.html" target="vbdocright">ForgotPasswordConfirmation Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000000A.html" target="vbdocright">Lockout Method</a></div>
  

						      <div id="13" class="header closed" onclick="toggle('c13',this)">
    <a href="topic_0000000000000004_overloads--.html" target="vbdocright">Login Method</a>
    </div>
    <div id="c13" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000004.html" target="vbdocright">Login(string) Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000005.html" target="vbdocright">Login(LoginViewModel, string) Method</a></div>
		              
	
	</div>         
  

						      <div id="14" class="header closed" onclick="toggle('c14',this)">
    <a href="topic_0000000000000006_overloads--.html" target="vbdocright">LoginWith2fa Method</a>
    </div>
    <div id="c14" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000006.html" target="vbdocright">LoginWith2fa(bool, string) Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000007.html" target="vbdocright">LoginWith2fa(LoginWith2faViewModel, bool, string) Method</a></div>
		              
	
	</div>         
  

						      <div id="15" class="header closed" onclick="toggle('c15',this)">
    <a href="topic_0000000000000008_overloads--.html" target="vbdocright">LoginWithRecoveryCode Method</a>
    </div>
    <div id="c15" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">LoginWithRecoveryCode(string) Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000009.html" target="vbdocright">LoginWithRecoveryCode(LoginWithRecoveryCodeViewModel, string) Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_000000000000000D.html" target="vbdocright">Logout Method</a></div>
  

						      <div id="16" class="header closed" onclick="toggle('c16',this)">
    <a href="topic_000000000000000B_overloads--.html" target="vbdocright">Register Method</a>
    </div>
    <div id="c16" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_000000000000000B.html" target="vbdocright">Register(string) Method</a></div>
		              
			
		<div class="leaf"><a href="topic_000000000000000C.html" target="vbdocright">Register(RegisterViewModel, string) Method</a></div>
		              
	
	</div>         
  

						      <div id="17" class="header closed" onclick="toggle('c17',this)">
    <a href="topic_0000000000000015_overloads--.html" target="vbdocright">ResetPassword Method</a>
    </div>
    <div id="c17" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000015.html" target="vbdocright">ResetPassword(string) Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000016.html" target="vbdocright">ResetPassword(ResetPasswordViewModel) Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_0000000000000017.html" target="vbdocright">ResetPasswordConfirmation Method</a></div>
  

			</div>
		


		


		


		


</div>


				    <div id="18" class="header closed" onclick="toggle('c18',this)">
    <a href="topic_0000000000000019.html" target="vbdocright">FuncionarioController Class</a>
    </div>
    <div id="c18" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_000000000000001A.html" target="vbdocright">FuncionarioController Constructor</a></div>
  

		
		


		


		    <div id="19" class="header closed" onclick="toggle('c19',this)">
    <a href="topic_0000000000000019_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c19" class="item" style="display:none">
		
						      <div id="20" class="header closed" onclick="toggle('c20',this)">
    <a href="topic_000000000000001D_overloads--.html" target="vbdocright">Create Method</a>
    </div>
    <div id="c20" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_000000000000001E.html" target="vbdocright">Create(Funcionarios) Method</a></div>
		              
			
		<div class="leaf"><a href="topic_000000000000001D.html" target="vbdocright">Create() Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_0000000000000021.html" target="vbdocright">Delete Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000023.html" target="vbdocright">DeleteConfirmed Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000001C.html" target="vbdocright">Details Method</a></div>
  

						      <div id="21" class="header closed" onclick="toggle('c21',this)">
    <a href="topic_000000000000001F_overloads--.html" target="vbdocright">Edit Method</a>
    </div>
    <div id="c21" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000020.html" target="vbdocright">Edit(int, Funcionarios) Method</a></div>
		              
			
		<div class="leaf"><a href="topic_000000000000001F.html" target="vbdocright">Edit(Nullable&lt;Int32&gt;) Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_000000000000001B.html" target="vbdocright">Index Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000022.html" target="vbdocright">Layout_Func Method</a></div>
  

			</div>
		


		


		


		


</div>


				    <div id="22" class="header closed" onclick="toggle('c22',this)">
    <a href="topic_0000000000000024.html" target="vbdocright">HomeController Class</a>
    </div>
    <div id="c22" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="23" class="header closed" onclick="toggle('c23',this)">
    <a href="topic_0000000000000024_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c23" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000026.html" target="vbdocright">About Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000027.html" target="vbdocright">Contact Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000002A.html" target="vbdocright">Error Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000025.html" target="vbdocright">Index Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000028.html" target="vbdocright">LayoutBackOffice Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000029.html" target="vbdocright">Waring_Email Method</a></div>
  

			</div>
		


		


		


		


</div>


				    <div id="24" class="header closed" onclick="toggle('c24',this)">
    <a href="topic_000000000000002B.html" target="vbdocright">ImageController Class</a>
    </div>
    <div id="c24" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_000000000000002C.html" target="vbdocright">ImageController Constructor</a></div>
  

		
		


		


		    <div id="25" class="header closed" onclick="toggle('c25',this)">
    <a href="topic_000000000000002B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c25" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000002E.html" target="vbdocright">Add Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000002F.html" target="vbdocright">Add_Next Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000002D.html" target="vbdocright">Index Method</a></div>
  

			</div>
		


		


		


		


</div>


				    <div id="26" class="header closed" onclick="toggle('c26',this)">
    <a href="topic_0000000000000030.html" target="vbdocright">ManageController Class</a>
    </div>
    <div id="c26" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_0000000000000031.html" target="vbdocright">ManageController Constructor</a></div>
  

		
		


		    <div id="27" class="header closed" onclick="toggle('c27',this)">
    <a href="topic_0000000000000030_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c27" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000032.html" target="vbdocright">StatusMessage Property</a></div>
  

			</div>
		


		    <div id="28" class="header closed" onclick="toggle('c28',this)">
    <a href="topic_0000000000000030_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c28" class="item" style="display:none">
		
						      <div id="29" class="header closed" onclick="toggle('c29',this)">
    <a href="topic_0000000000000036_overloads--.html" target="vbdocright">ChangePassword Method</a>
    </div>
    <div id="c29" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000036.html" target="vbdocright">ChangePassword() Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000037.html" target="vbdocright">ChangePassword(ChangePasswordViewModel) Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_0000000000000040.html" target="vbdocright">Disable2fa Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000003F.html" target="vbdocright">Disable2faWarning Method</a></div>
  

						      <div id="30" class="header closed" onclick="toggle('c30',this)">
    <a href="topic_0000000000000041_overloads--.html" target="vbdocright">EnableAuthenticator Method</a>
    </div>
    <div id="c30" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000041.html" target="vbdocright">EnableAuthenticator() Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000042.html" target="vbdocright">EnableAuthenticator(EnableAuthenticatorViewModel) Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_000000000000003A.html" target="vbdocright">ExternalLogins Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000047.html" target="vbdocright">GenerateRecoveryCodes Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000046.html" target="vbdocright">GenerateRecoveryCodesWarning Method</a></div>
  

						      <div id="31" class="header closed" onclick="toggle('c31',this)">
    <a href="topic_0000000000000033_overloads--.html" target="vbdocright">Index Method</a>
    </div>
    <div id="c31" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000033.html" target="vbdocright">Index() Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000034.html" target="vbdocright">Index(IndexViewModel) Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_000000000000003B.html" target="vbdocright">LinkLogin Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000003C.html" target="vbdocright">LinkLoginCallback Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000003D.html" target="vbdocright">RemoveLogin Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000045.html" target="vbdocright">ResetAuthenticator Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000044.html" target="vbdocright">ResetAuthenticatorWarning Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000035.html" target="vbdocright">SendVerificationEmail Method</a></div>
  

						      <div id="32" class="header closed" onclick="toggle('c32',this)">
    <a href="topic_0000000000000038_overloads--.html" target="vbdocright">SetPassword Method</a>
    </div>
    <div id="c32" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000038.html" target="vbdocright">SetPassword() Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000039.html" target="vbdocright">SetPassword(SetPasswordViewModel) Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_0000000000000043.html" target="vbdocright">ShowRecoveryCodes Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000003E.html" target="vbdocright">TwoFactorAuthentication Method</a></div>
  

			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="33" class="header closed" onclick="toggle('c33',this)">
    <a href="topic_0000000000000048.html" target="vbdocright">ESW19Backup2.Data Namespace</a>
    </div>
    <div id="c33" class="item" style="display:none">
		

						    <div id="34" class="header closed" onclick="toggle('c34',this)">
    <a href="topic_0000000000000049.html" target="vbdocright">ApplicationDbContext Class</a>
    </div>
    <div id="c34" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_000000000000004A.html" target="vbdocright">ApplicationDbContext Constructor</a></div>
  

		
		


		    <div id="35" class="header closed" onclick="toggle('c35',this)">
    <a href="topic_0000000000000049_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c35" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000004D.html" target="vbdocright">Funcionarios Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000004C.html" target="vbdocright">Image Property</a></div>
  

			</div>
		


		    <div id="36" class="header closed" onclick="toggle('c36',this)">
    <a href="topic_0000000000000049_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c36" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000004B.html" target="vbdocright">OnModelCreating Method</a></div>
  

			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="37" class="header closed" onclick="toggle('c37',this)">
    <a href="topic_0000000000000055.html" target="vbdocright">ESW19Backup2.Migrations Namespace</a>
    </div>
    <div id="c37" class="item" style="display:none">
		

						    <div id="38" class="header closed" onclick="toggle('c38',this)">
    <a href="topic_0000000000000056.html" target="vbdocright">mig Class</a>
    </div>
    <div id="c38" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="39" class="header closed" onclick="toggle('c39',this)">
    <a href="topic_0000000000000056_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c39" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000058.html" target="vbdocright">Down Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000057.html" target="vbdocright">Up Method</a></div>
  

			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="40" class="header closed" onclick="toggle('c40',this)">
    <a href="topic_0000000000000093.html" target="vbdocright">ESW19Backup2.Models Namespace</a>
    </div>
    <div id="c40" class="item" style="display:none">
		

						    <div id="41" class="header closed" onclick="toggle('c41',this)">
    <a href="topic_0000000000000094.html" target="vbdocright">ApplicationUser Class</a>
    </div>
    <div id="c41" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


				    <div id="42" class="header closed" onclick="toggle('c42',this)">
    <a href="topic_0000000000000095.html" target="vbdocright">ErrorViewModel Class</a>
    </div>
    <div id="c42" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="43" class="header closed" onclick="toggle('c43',this)">
    <a href="topic_0000000000000095_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c43" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000096.html" target="vbdocright">RequestId Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000097.html" target="vbdocright">ShowRequestId Property</a></div>
  

			</div>
		


		    <div id="44" class="header closed" onclick="toggle('c44',this)">
    <a href="topic_0000000000000095_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c44" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="45" class="header closed" onclick="toggle('c45',this)">
    <a href="topic_0000000000000098.html" target="vbdocright">Funcionarios Class</a>
    </div>
    <div id="c45" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="46" class="header closed" onclick="toggle('c46',this)">
    <a href="topic_0000000000000098_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c46" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000009C.html" target="vbdocright">DataDeNascimento Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000009E.html" target="vbdocright">Email Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000A2.html" target="vbdocright">FormacaoFuncionario Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000A3.html" target="vbdocright">FuncaoFuncionario Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000099.html" target="vbdocright">ID Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000A1.html" target="vbdocright">MoradaFiscal Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000A0.html" target="vbdocright">Nacionalidade Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000009A.html" target="vbdocright">Nome Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000009D.html" target="vbdocright">Sexo Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000009B.html" target="vbdocright">Sobrenome Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000009F.html" target="vbdocright">Telemovel Property</a></div>
  

			</div>
		


		    <div id="47" class="header closed" onclick="toggle('c47',this)">
    <a href="topic_0000000000000098_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c47" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="48" class="header closed" onclick="toggle('c48',this)">
    <a href="topic_00000000000000AF.html" target="vbdocright">Image Class</a>
    </div>
    <div id="c48" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="49" class="header closed" onclick="toggle('c49',this)">
    <a href="topic_00000000000000AF_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c49" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_00000000000000B2.html" target="vbdocright">FileName Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000B3.html" target="vbdocright">ImageData Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000B0.html" target="vbdocright">ImageID Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000B1.html" target="vbdocright">ImageSize Property</a></div>
  

			</div>
		


		    <div id="50" class="header closed" onclick="toggle('c50',this)">
    <a href="topic_00000000000000AF_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c50" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


						  
    <div class="leaf"><a href="topic_00000000000000A4.html" target="vbdocright">Formacao Enumeration</a></div>
  

				  
    <div class="leaf"><a href="topic_00000000000000AA.html" target="vbdocright">Funcao Enumeration</a></div>
  

		
		


		


		


		


		


		


		


</div>


       <div id="51" class="header closed" onclick="toggle('c51',this)">
    <a href="topic_0000000000000059.html" target="vbdocright">ESW19Backup2.Models.AccountViewModels Namespace</a>
    </div>
    <div id="c51" class="item" style="display:none">
		

						    <div id="52" class="header closed" onclick="toggle('c52',this)">
    <a href="topic_000000000000005A.html" target="vbdocright">ExternalLoginViewModel Class</a>
    </div>
    <div id="c52" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="53" class="header closed" onclick="toggle('c53',this)">
    <a href="topic_000000000000005A_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c53" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000005B.html" target="vbdocright">Email Property</a></div>
  

			</div>
		


		    <div id="54" class="header closed" onclick="toggle('c54',this)">
    <a href="topic_000000000000005A_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c54" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="55" class="header closed" onclick="toggle('c55',this)">
    <a href="topic_000000000000005C.html" target="vbdocright">ForgotPasswordViewModel Class</a>
    </div>
    <div id="c55" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="56" class="header closed" onclick="toggle('c56',this)">
    <a href="topic_000000000000005C_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c56" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000005D.html" target="vbdocright">Email Property</a></div>
  

			</div>
		


		    <div id="57" class="header closed" onclick="toggle('c57',this)">
    <a href="topic_000000000000005C_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c57" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="58" class="header closed" onclick="toggle('c58',this)">
    <a href="topic_000000000000005E.html" target="vbdocright">LoginViewModel Class</a>
    </div>
    <div id="c58" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="59" class="header closed" onclick="toggle('c59',this)">
    <a href="topic_000000000000005E_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c59" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000005F.html" target="vbdocright">Email Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000060.html" target="vbdocright">Password Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000061.html" target="vbdocright">RememberMe Property</a></div>
  

			</div>
		


		    <div id="60" class="header closed" onclick="toggle('c60',this)">
    <a href="topic_000000000000005E_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c60" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="61" class="header closed" onclick="toggle('c61',this)">
    <a href="topic_0000000000000062.html" target="vbdocright">LoginWith2faViewModel Class</a>
    </div>
    <div id="c61" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="62" class="header closed" onclick="toggle('c62',this)">
    <a href="topic_0000000000000062_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c62" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000064.html" target="vbdocright">RememberMachine Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000065.html" target="vbdocright">RememberMe Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000063.html" target="vbdocright">TwoFactorCode Property</a></div>
  

			</div>
		


		    <div id="63" class="header closed" onclick="toggle('c63',this)">
    <a href="topic_0000000000000062_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c63" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="64" class="header closed" onclick="toggle('c64',this)">
    <a href="topic_0000000000000066.html" target="vbdocright">LoginWithRecoveryCodeViewModel Class</a>
    </div>
    <div id="c64" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="65" class="header closed" onclick="toggle('c65',this)">
    <a href="topic_0000000000000066_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c65" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000067.html" target="vbdocright">RecoveryCode Property</a></div>
  

			</div>
		


		    <div id="66" class="header closed" onclick="toggle('c66',this)">
    <a href="topic_0000000000000066_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c66" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="67" class="header closed" onclick="toggle('c67',this)">
    <a href="topic_0000000000000068.html" target="vbdocright">RegisterViewModel Class</a>
    </div>
    <div id="c67" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="68" class="header closed" onclick="toggle('c68',this)">
    <a href="topic_0000000000000068_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c68" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000006B.html" target="vbdocright">ConfirmPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000069.html" target="vbdocright">Email Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000006A.html" target="vbdocright">Password Property</a></div>
  

			</div>
		


		    <div id="69" class="header closed" onclick="toggle('c69',this)">
    <a href="topic_0000000000000068_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c69" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="70" class="header closed" onclick="toggle('c70',this)">
    <a href="topic_000000000000006C.html" target="vbdocright">ResetPasswordViewModel Class</a>
    </div>
    <div id="c70" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="71" class="header closed" onclick="toggle('c71',this)">
    <a href="topic_000000000000006C_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c71" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000070.html" target="vbdocright">Code Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000006F.html" target="vbdocright">ConfirmPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000006D.html" target="vbdocright">Email Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000006E.html" target="vbdocright">Password Property</a></div>
  

			</div>
		


		    <div id="72" class="header closed" onclick="toggle('c72',this)">
    <a href="topic_000000000000006C_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c72" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="73" class="header closed" onclick="toggle('c73',this)">
    <a href="topic_0000000000000071.html" target="vbdocright">ESW19Backup2.Models.ManageViewModels Namespace</a>
    </div>
    <div id="c73" class="item" style="display:none">
		

						    <div id="74" class="header closed" onclick="toggle('c74',this)">
    <a href="topic_0000000000000072.html" target="vbdocright">ChangePasswordViewModel Class</a>
    </div>
    <div id="c74" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="75" class="header closed" onclick="toggle('c75',this)">
    <a href="topic_0000000000000072_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c75" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000075.html" target="vbdocright">ConfirmPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000074.html" target="vbdocright">NewPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000073.html" target="vbdocright">OldPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000076.html" target="vbdocright">StatusMessage Property</a></div>
  

			</div>
		


		    <div id="76" class="header closed" onclick="toggle('c76',this)">
    <a href="topic_0000000000000072_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c76" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="77" class="header closed" onclick="toggle('c77',this)">
    <a href="topic_0000000000000077.html" target="vbdocright">EnableAuthenticatorViewModel Class</a>
    </div>
    <div id="c77" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="78" class="header closed" onclick="toggle('c78',this)">
    <a href="topic_0000000000000077_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c78" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000007A.html" target="vbdocright">AuthenticatorUri Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000078.html" target="vbdocright">Code Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000079.html" target="vbdocright">SharedKey Property</a></div>
  

			</div>
		


		    <div id="79" class="header closed" onclick="toggle('c79',this)">
    <a href="topic_0000000000000077_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c79" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="80" class="header closed" onclick="toggle('c80',this)">
    <a href="topic_000000000000007B.html" target="vbdocright">ExternalLoginsViewModel Class</a>
    </div>
    <div id="c80" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="81" class="header closed" onclick="toggle('c81',this)">
    <a href="topic_000000000000007B_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c81" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000007C.html" target="vbdocright">CurrentLogins Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000007D.html" target="vbdocright">OtherLogins Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000007E.html" target="vbdocright">ShowRemoveButton Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000007F.html" target="vbdocright">StatusMessage Property</a></div>
  

			</div>
		


		    <div id="82" class="header closed" onclick="toggle('c82',this)">
    <a href="topic_000000000000007B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c82" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="83" class="header closed" onclick="toggle('c83',this)">
    <a href="topic_0000000000000080.html" target="vbdocright">IndexViewModel Class</a>
    </div>
    <div id="c83" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="84" class="header closed" onclick="toggle('c84',this)">
    <a href="topic_0000000000000080_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c84" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000083.html" target="vbdocright">Email Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000082.html" target="vbdocright">IsEmailConfirmed Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000084.html" target="vbdocright">PhoneNumber Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000085.html" target="vbdocright">StatusMessage Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000081.html" target="vbdocright">Username Property</a></div>
  

			</div>
		


		    <div id="85" class="header closed" onclick="toggle('c85',this)">
    <a href="topic_0000000000000080_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c85" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="86" class="header closed" onclick="toggle('c86',this)">
    <a href="topic_0000000000000086.html" target="vbdocright">RemoveLoginViewModel Class</a>
    </div>
    <div id="c86" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="87" class="header closed" onclick="toggle('c87',this)">
    <a href="topic_0000000000000086_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c87" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000087.html" target="vbdocright">LoginProvider Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000088.html" target="vbdocright">ProviderKey Property</a></div>
  

			</div>
		


		    <div id="88" class="header closed" onclick="toggle('c88',this)">
    <a href="topic_0000000000000086_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c88" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="89" class="header closed" onclick="toggle('c89',this)">
    <a href="topic_0000000000000089.html" target="vbdocright">SetPasswordViewModel Class</a>
    </div>
    <div id="c89" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="90" class="header closed" onclick="toggle('c90',this)">
    <a href="topic_0000000000000089_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c90" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000008B.html" target="vbdocright">ConfirmPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000008A.html" target="vbdocright">NewPassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000008C.html" target="vbdocright">StatusMessage Property</a></div>
  

			</div>
		


		    <div id="91" class="header closed" onclick="toggle('c91',this)">
    <a href="topic_0000000000000089_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c91" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="92" class="header closed" onclick="toggle('c92',this)">
    <a href="topic_000000000000008D.html" target="vbdocright">ShowRecoveryCodesViewModel Class</a>
    </div>
    <div id="c92" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="93" class="header closed" onclick="toggle('c93',this)">
    <a href="topic_000000000000008D_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c93" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000008E.html" target="vbdocright">RecoveryCodes Property</a></div>
  

			</div>
		


		    <div id="94" class="header closed" onclick="toggle('c94',this)">
    <a href="topic_000000000000008D_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c94" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="95" class="header closed" onclick="toggle('c95',this)">
    <a href="topic_000000000000008F.html" target="vbdocright">TwoFactorAuthenticationViewModel Class</a>
    </div>
    <div id="c95" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="96" class="header closed" onclick="toggle('c96',this)">
    <a href="topic_000000000000008F_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c96" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000090.html" target="vbdocright">HasAuthenticator Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000092.html" target="vbdocright">Is2faEnabled Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000091.html" target="vbdocright">RecoveryCodesLeft Property</a></div>
  

			</div>
		


		    <div id="97" class="header closed" onclick="toggle('c97',this)">
    <a href="topic_000000000000008F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c97" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="98" class="header closed" onclick="toggle('c98',this)">
    <a href="topic_000000000000004E.html" target="vbdocright">ESW19Backup2.Services Namespace</a>
    </div>
    <div id="c98" class="item" style="display:none">
		

						    <div id="99" class="header closed" onclick="toggle('c99',this)">
    <a href="topic_00000000000000B4.html" target="vbdocright">AuthMessageSenderOptions Class</a>
    </div>
    <div id="c99" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_00000000000000B7.html" target="vbdocright">AuthMessageSenderOptions Constructor</a></div>
  

		
		


		    <div id="100" class="header closed" onclick="toggle('c100',this)">
    <a href="topic_00000000000000B4_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c100" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_00000000000000B6.html" target="vbdocright">SendGridKey Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000B5.html" target="vbdocright">SendGridUser Property</a></div>
  

			</div>
		


		    <div id="101" class="header closed" onclick="toggle('c101',this)">
    <a href="topic_00000000000000B4_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c101" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="102" class="header closed" onclick="toggle('c102',this)">
    <a href="topic_00000000000000B8.html" target="vbdocright">EmailSender Class</a>
    </div>
    <div id="c102" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_00000000000000B9.html" target="vbdocright">EmailSender Constructor</a></div>
  

		
		


		    <div id="103" class="header closed" onclick="toggle('c103',this)">
    <a href="topic_00000000000000B8_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c103" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_00000000000000BA.html" target="vbdocright">Options Property</a></div>
  

			</div>
		


		    <div id="104" class="header closed" onclick="toggle('c104',this)">
    <a href="topic_00000000000000B8_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c104" class="item" style="display:none">
		
						
						  
    <div class="leaf"><a href="topic_00000000000000BC.html" target="vbdocright">Execute Method</a></div>
  

						
						
						
						
						  
    <div class="leaf"><a href="topic_00000000000000BB.html" target="vbdocright">SendEmailAsync Method</a></div>
  

						
			</div>
		


		


		


		


</div>


				    <div id="105" class="header closed" onclick="toggle('c105',this)">
    <a href="topic_000000000000004F.html" target="vbdocright">EmailSenderExtensions Class</a>
    </div>
    <div id="c105" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="106" class="header closed" onclick="toggle('c106',this)">
    <a href="topic_000000000000004F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c106" class="item" style="display:none">
		
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000050.html" target="vbdocright">SendEmailConfirmationAsync Method</a></div>
  

						
			</div>
		


		


		


		


</div>


		
		

		


						    <div id="107" class="header closed" onclick="toggle('c107',this)">
    <a href="topic_00000000000000BD.html" target="vbdocright">IEmailSender Interface</a>
    </div>
    <div id="c107" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="108" class="header closed" onclick="toggle('c108',this)">
    <a href="topic_00000000000000BD_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c108" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_00000000000000BE.html" target="vbdocright">SendEmailAsync Method</a></div>
  

			</div>
		


		


		


		


</div>


		
		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="109" class="header closed" onclick="toggle('c109',this)">
    <a href="topic_00000000000000BF.html" target="vbdocright">ESW19Backup2.Views.Manage Namespace</a>
    </div>
    <div id="c109" class="item" style="display:none">
		

						    <div id="110" class="header closed" onclick="toggle('c110',this)">
    <a href="topic_00000000000000C0.html" target="vbdocright">ManageNavPages Class</a>
    </div>
    <div id="c110" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="111" class="header closed" onclick="toggle('c111',this)">
    <a href="topic_00000000000000C0_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c111" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_00000000000000C1.html" target="vbdocright">ActivePageKey Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000C3.html" target="vbdocright">ChangePassword Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000C4.html" target="vbdocright">ExternalLogins Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000C2.html" target="vbdocright">Index Property</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000C5.html" target="vbdocright">TwoFactorAuthentication Property</a></div>
  

			</div>
		


		    <div id="112" class="header closed" onclick="toggle('c112',this)">
    <a href="topic_00000000000000C0_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c112" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_00000000000000CB.html" target="vbdocright">AddActivePage Method</a></div>
  

						  
    <div class="leaf"><a href="topic_00000000000000C7.html" target="vbdocright">ChangePasswordNavClass Method</a></div>
  

						
						  
    <div class="leaf"><a href="topic_00000000000000C8.html" target="vbdocright">ExternalLoginsNavClass Method</a></div>
  

						
						
						
						  
    <div class="leaf"><a href="topic_00000000000000C6.html" target="vbdocright">IndexNavClass Method</a></div>
  

						
						  
    <div class="leaf"><a href="topic_00000000000000CA.html" target="vbdocright">PageNavClass Method</a></div>
  

						
						  
    <div class="leaf"><a href="topic_00000000000000C9.html" target="vbdocright">TwoFactorAuthenticationNavClass Method</a></div>
  

			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="113" class="header closed" onclick="toggle('c113',this)">
    <a href="topic_0000000000000051.html" target="vbdocright">Microsoft.AspNetCore.Mvc Namespace</a>
    </div>
    <div id="c113" class="item" style="display:none">
		

						    <div id="114" class="header closed" onclick="toggle('c114',this)">
    <a href="topic_0000000000000052.html" target="vbdocright">UrlHelperExtensions Class</a>
    </div>
    <div id="c114" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="115" class="header closed" onclick="toggle('c115',this)">
    <a href="topic_0000000000000052_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c115" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000053.html" target="vbdocright">EmailConfirmationLink Method</a></div>
  

						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000054.html" target="vbdocright">ResetPasswordCallbackLink Method</a></div>
  

						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


 

  
		</div>
 



		
		
</body>
</html>
