<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
		a { text-decoration:none; color:#000; }
		.highlighted { background:#06c; color:#fff }
		#index_items { background:#fff; position:relative; white-space:nowrap;}
		#loading { background:#a00; color:#fff; position:absolute; top:0; left:0; opacity:0.7; padding:8px; font-weight:bold;}
	</style>
	<script>
		function highlight(el) {
		    if(parent.frames['zform'].oldHighlight) parent.frames['zform'].oldHighlight.className = "";
		    el.className = "highlighted";
		    parent.frames['zform'].oldHighlight = el;
		}
	</script>
</head>
<body style="direction: ltr;">
  <div id="index_items">
    <div id="loading">Loading...</div>
<a id="w_About Method" href="topic_0000000000000026.html" target="vbdocright" onclick="highlight(this)">About Method</a><br/>

<a id="w_AccessDenied Method" href="topic_0000000000000018.html" target="vbdocright" onclick="highlight(this)">AccessDenied Method</a><br/>

<a id="w_AccountController Class" href="topic_0000000000000001.html" target="vbdocright" onclick="highlight(this)">AccountController Class</a><br/>

<a id="w_AccountController Constructor" href="topic_0000000000000002.html" target="vbdocright" onclick="highlight(this)">AccountController Constructor</a><br/>

<a id="w_ActivePageKey Property" href="topic_00000000000000C1.html" target="vbdocright" onclick="highlight(this)">ActivePageKey Property</a><br/>

<a id="w_Add Method" href="topic_000000000000002E.html" target="vbdocright" onclick="highlight(this)">Add Method</a><br/>

<a id="w_AddActivePage Method" href="topic_00000000000000CB.html" target="vbdocright" onclick="highlight(this)">AddActivePage Method</a><br/>

<a id="w_Add_Next Method" href="topic_000000000000002F.html" target="vbdocright" onclick="highlight(this)">Add_Next Method</a><br/>

<a id="w_ApplicationDbContext Class" href="topic_0000000000000049.html" target="vbdocright" onclick="highlight(this)">ApplicationDbContext Class</a><br/>

<a id="w_ApplicationDbContext Constructor" href="topic_000000000000004A.html" target="vbdocright" onclick="highlight(this)">ApplicationDbContext Constructor</a><br/>

<a id="w_ApplicationUser Class" href="topic_0000000000000094.html" target="vbdocright" onclick="highlight(this)">ApplicationUser Class</a><br/>

<a id="w_AuthMessageSenderOptions Class" href="topic_00000000000000B4.html" target="vbdocright" onclick="highlight(this)">AuthMessageSenderOptions Class</a><br/>

<a id="w_AuthMessageSenderOptions Constructor" href="topic_00000000000000B7.html" target="vbdocright" onclick="highlight(this)">AuthMessageSenderOptions Constructor</a><br/>

<a id="w_AuthenticatorUri Property" href="topic_000000000000007A.html" target="vbdocright" onclick="highlight(this)">AuthenticatorUri Property</a><br/>

<a id="w_BuildWebHost Method" href="topic_00000000000000CF.html" target="vbdocright" onclick="highlight(this)">BuildWebHost Method</a><br/>

<a id="w_ChangePassword  Method" href="topic_0000000000000036.html" target="vbdocright" onclick="highlight(this)">ChangePassword  Method</a><br/>

<a id="w_ChangePassword (ChangePasswordViewModel) Method" href="topic_0000000000000037.html" target="vbdocright" onclick="highlight(this)">ChangePassword (ChangePasswordViewModel) Method</a><br/>

<a id="w_ChangePassword Property" href="topic_00000000000000C3.html" target="vbdocright" onclick="highlight(this)">ChangePassword Property</a><br/>

<a id="w_ChangePasswordNavClass Method" href="topic_00000000000000C7.html" target="vbdocright" onclick="highlight(this)">ChangePasswordNavClass Method</a><br/>

<a id="w_ChangePasswordViewModel Class" href="topic_0000000000000072.html" target="vbdocright" onclick="highlight(this)">ChangePasswordViewModel Class</a><br/>

<a id="w_Code Property {ESW19Backup2.Models.AccountViewModels.ResetPasswordViewModel}" href="topic_0000000000000070.html" target="vbdocright" onclick="highlight(this)">Code Property {ESW19Backup2.Models.AccountViewModels.ResetPasswordViewModel}</a><br/>

<a id="w_Code Property {ESW19Backup2.Models.ManageViewModels.EnableAuthenticatorViewModel}" href="topic_0000000000000078.html" target="vbdocright" onclick="highlight(this)">Code Property {ESW19Backup2.Models.ManageViewModels.EnableAuthenticatorViewModel}</a><br/>

<a id="w_Configuration Property" href="topic_00000000000000D2.html" target="vbdocright" onclick="highlight(this)">Configuration Property</a><br/>

<a id="w_Configure Method" href="topic_00000000000000D4.html" target="vbdocright" onclick="highlight(this)">Configure Method</a><br/>

<a id="w_ConfigureServices Method" href="topic_00000000000000D3.html" target="vbdocright" onclick="highlight(this)">ConfigureServices Method</a><br/>

<a id="w_ConfirmEmail Method" href="topic_0000000000000011.html" target="vbdocright" onclick="highlight(this)">ConfirmEmail Method</a><br/>

<a id="w_ConfirmPassword Property {ESW19Backup2.Models.AccountViewModels.RegisterViewModel}" href="topic_000000000000006B.html" target="vbdocright" onclick="highlight(this)">ConfirmPassword Property {ESW19Backup2.Models.AccountViewModels.RegisterViewModel}</a><br/>

<a id="w_ConfirmPassword Property {ESW19Backup2.Models.AccountViewModels.ResetPasswordViewModel}" href="topic_000000000000006F.html" target="vbdocright" onclick="highlight(this)">ConfirmPassword Property {ESW19Backup2.Models.AccountViewModels.ResetPasswordViewModel}</a><br/>

<a id="w_ConfirmPassword Property {ESW19Backup2.Models.ManageViewModels.ChangePasswordViewModel}" href="topic_0000000000000075.html" target="vbdocright" onclick="highlight(this)">ConfirmPassword Property {ESW19Backup2.Models.ManageViewModels.ChangePasswordViewModel}</a><br/>

<a id="w_ConfirmPassword Property {ESW19Backup2.Models.ManageViewModels.SetPasswordViewModel}" href="topic_000000000000008B.html" target="vbdocright" onclick="highlight(this)">ConfirmPassword Property {ESW19Backup2.Models.ManageViewModels.SetPasswordViewModel}</a><br/>

<a id="w_Contact Method" href="topic_0000000000000027.html" target="vbdocright" onclick="highlight(this)">Contact Method</a><br/>

<a id="w_Create  Method" href="topic_000000000000001D.html" target="vbdocright" onclick="highlight(this)">Create  Method</a><br/>

<a id="w_Create (Funcionarios) Method" href="topic_000000000000001E.html" target="vbdocright" onclick="highlight(this)">Create (Funcionarios) Method</a><br/>

<a id="w_CurrentLogins Property" href="topic_000000000000007C.html" target="vbdocright" onclick="highlight(this)">CurrentLogins Property</a><br/>

<a id="w_DataDeNascimento Property" href="topic_000000000000009C.html" target="vbdocright" onclick="highlight(this)">DataDeNascimento Property</a><br/>

<a id="w_Delete Method" href="topic_0000000000000021.html" target="vbdocright" onclick="highlight(this)">Delete Method</a><br/>

<a id="w_DeleteConfirmed Method" href="topic_0000000000000023.html" target="vbdocright" onclick="highlight(this)">DeleteConfirmed Method</a><br/>

<a id="w_Details Method" href="topic_000000000000001C.html" target="vbdocright" onclick="highlight(this)">Details Method</a><br/>

<a id="w_Disable2fa Method" href="topic_0000000000000040.html" target="vbdocright" onclick="highlight(this)">Disable2fa Method</a><br/>

<a id="w_Disable2faWarning Method" href="topic_000000000000003F.html" target="vbdocright" onclick="highlight(this)">Disable2faWarning Method</a><br/>

<a id="w_Down Method" href="topic_0000000000000058.html" target="vbdocright" onclick="highlight(this)">Down Method</a><br/>

<a id="w_ESW19Backup2 Namespace" href="topic_00000000000000CC.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2 Namespace</a><br/>

<a id="w_ESW19Backup2 Reference" href="topic_00000000000000D5.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2 Reference</a><br/>

<a id="w_ESW19Backup2.Controllers Namespace" href="topic_0000000000000000.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2.Controllers Namespace</a><br/>

<a id="w_ESW19Backup2.Data Namespace" href="topic_0000000000000048.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2.Data Namespace</a><br/>

<a id="w_ESW19Backup2.Migrations Namespace" href="topic_0000000000000055.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2.Migrations Namespace</a><br/>

<a id="w_ESW19Backup2.Models Namespace" href="topic_0000000000000093.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2.Models Namespace</a><br/>

<a id="w_ESW19Backup2.Models.AccountViewModels Namespace" href="topic_0000000000000059.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2.Models.AccountViewModels Namespace</a><br/>

<a id="w_ESW19Backup2.Models.ManageViewModels Namespace" href="topic_0000000000000071.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2.Models.ManageViewModels Namespace</a><br/>

<a id="w_ESW19Backup2.Services Namespace" href="topic_000000000000004E.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2.Services Namespace</a><br/>

<a id="w_ESW19Backup2.Views.Manage Namespace" href="topic_00000000000000BF.html" target="vbdocright" onclick="highlight(this)">ESW19Backup2.Views.Manage Namespace</a><br/>

<a id="w_Edit (Int32, Funcionarios) Method" href="topic_0000000000000020.html" target="vbdocright" onclick="highlight(this)">Edit (Int32, Funcionarios) Method</a><br/>

<a id="w_Edit (Nullable&lt;Int32&gt;) Method" href="topic_000000000000001F.html" target="vbdocright" onclick="highlight(this)">Edit (Nullable&lt;Int32&gt;) Method</a><br/>

<a id="w_Email Property {ESW19Backup2.Models.AccountViewModels.ExternalLoginViewModel}" href="topic_000000000000005B.html" target="vbdocright" onclick="highlight(this)">Email Property {ESW19Backup2.Models.AccountViewModels.ExternalLoginViewModel}</a><br/>

<a id="w_Email Property {ESW19Backup2.Models.AccountViewModels.ForgotPasswordViewModel}" href="topic_000000000000005D.html" target="vbdocright" onclick="highlight(this)">Email Property {ESW19Backup2.Models.AccountViewModels.ForgotPasswordViewModel}</a><br/>

<a id="w_Email Property {ESW19Backup2.Models.AccountViewModels.LoginViewModel}" href="topic_000000000000005F.html" target="vbdocright" onclick="highlight(this)">Email Property {ESW19Backup2.Models.AccountViewModels.LoginViewModel}</a><br/>

<a id="w_Email Property {ESW19Backup2.Models.AccountViewModels.RegisterViewModel}" href="topic_0000000000000069.html" target="vbdocright" onclick="highlight(this)">Email Property {ESW19Backup2.Models.AccountViewModels.RegisterViewModel}</a><br/>

<a id="w_Email Property {ESW19Backup2.Models.AccountViewModels.ResetPasswordViewModel}" href="topic_000000000000006D.html" target="vbdocright" onclick="highlight(this)">Email Property {ESW19Backup2.Models.AccountViewModels.ResetPasswordViewModel}</a><br/>

<a id="w_Email Property {ESW19Backup2.Models.Funcionarios}" href="topic_000000000000009E.html" target="vbdocright" onclick="highlight(this)">Email Property {ESW19Backup2.Models.Funcionarios}</a><br/>

<a id="w_Email Property {ESW19Backup2.Models.ManageViewModels.IndexViewModel}" href="topic_0000000000000083.html" target="vbdocright" onclick="highlight(this)">Email Property {ESW19Backup2.Models.ManageViewModels.IndexViewModel}</a><br/>

<a id="w_EmailConfirmationLink Method" href="topic_0000000000000053.html" target="vbdocright" onclick="highlight(this)">EmailConfirmationLink Method</a><br/>

<a id="w_EmailSender Class" href="topic_00000000000000B8.html" target="vbdocright" onclick="highlight(this)">EmailSender Class</a><br/>

<a id="w_EmailSender Constructor" href="topic_00000000000000B9.html" target="vbdocright" onclick="highlight(this)">EmailSender Constructor</a><br/>

<a id="w_EmailSenderExtensions Class" href="topic_000000000000004F.html" target="vbdocright" onclick="highlight(this)">EmailSenderExtensions Class</a><br/>

<a id="w_EnableAuthenticator  Method" href="topic_0000000000000041.html" target="vbdocright" onclick="highlight(this)">EnableAuthenticator  Method</a><br/>

<a id="w_EnableAuthenticator (EnableAuthenticatorViewModel) Method" href="topic_0000000000000042.html" target="vbdocright" onclick="highlight(this)">EnableAuthenticator (EnableAuthenticatorViewModel) Method</a><br/>

<a id="w_EnableAuthenticatorViewModel Class" href="topic_0000000000000077.html" target="vbdocright" onclick="highlight(this)">EnableAuthenticatorViewModel Class</a><br/>

<a id="w_Error Method" href="topic_000000000000002A.html" target="vbdocright" onclick="highlight(this)">Error Method</a><br/>

<a id="w_ErrorMessage Property" href="topic_0000000000000003.html" target="vbdocright" onclick="highlight(this)">ErrorMessage Property</a><br/>

<a id="w_ErrorViewModel Class" href="topic_0000000000000095.html" target="vbdocright" onclick="highlight(this)">ErrorViewModel Class</a><br/>

<a id="w_Execute Method" href="topic_00000000000000BC.html" target="vbdocright" onclick="highlight(this)">Execute Method</a><br/>

<a id="w_ExternalLogin Method" href="topic_000000000000000E.html" target="vbdocright" onclick="highlight(this)">ExternalLogin Method</a><br/>

<a id="w_ExternalLoginCallback Method" href="topic_000000000000000F.html" target="vbdocright" onclick="highlight(this)">ExternalLoginCallback Method</a><br/>

<a id="w_ExternalLoginConfirmation Method" href="topic_0000000000000010.html" target="vbdocright" onclick="highlight(this)">ExternalLoginConfirmation Method</a><br/>

<a id="w_ExternalLoginViewModel Class" href="topic_000000000000005A.html" target="vbdocright" onclick="highlight(this)">ExternalLoginViewModel Class</a><br/>

<a id="w_ExternalLogins Method" href="topic_000000000000003A.html" target="vbdocright" onclick="highlight(this)">ExternalLogins Method</a><br/>

<a id="w_ExternalLogins Property" href="topic_00000000000000C4.html" target="vbdocright" onclick="highlight(this)">ExternalLogins Property</a><br/>

<a id="w_ExternalLoginsNavClass Method" href="topic_00000000000000C8.html" target="vbdocright" onclick="highlight(this)">ExternalLoginsNavClass Method</a><br/>

<a id="w_ExternalLoginsViewModel Class" href="topic_000000000000007B.html" target="vbdocright" onclick="highlight(this)">ExternalLoginsViewModel Class</a><br/>

<a id="w_FileName Property" href="topic_00000000000000B2.html" target="vbdocright" onclick="highlight(this)">FileName Property</a><br/>

<a id="w_ForgotPassword  Method" href="topic_0000000000000012.html" target="vbdocright" onclick="highlight(this)">ForgotPassword  Method</a><br/>

<a id="w_ForgotPassword (ForgotPasswordViewModel) Method" href="topic_0000000000000013.html" target="vbdocright" onclick="highlight(this)">ForgotPassword (ForgotPasswordViewModel) Method</a><br/>

<a id="w_ForgotPasswordConfirmation Method" href="topic_0000000000000014.html" target="vbdocright" onclick="highlight(this)">ForgotPasswordConfirmation Method</a><br/>

<a id="w_ForgotPasswordViewModel Class" href="topic_000000000000005C.html" target="vbdocright" onclick="highlight(this)">ForgotPasswordViewModel Class</a><br/>

<a id="w_Formacao Enumeration" href="topic_00000000000000A4.html" target="vbdocright" onclick="highlight(this)">Formacao Enumeration</a><br/>

<a id="w_FormacaoFuncionario Property" href="topic_00000000000000A2.html" target="vbdocright" onclick="highlight(this)">FormacaoFuncionario Property</a><br/>

<a id="w_Funcao Enumeration" href="topic_00000000000000AA.html" target="vbdocright" onclick="highlight(this)">Funcao Enumeration</a><br/>

<a id="w_FuncaoFuncionario Property" href="topic_00000000000000A3.html" target="vbdocright" onclick="highlight(this)">FuncaoFuncionario Property</a><br/>

<a id="w_FuncionarioController Class" href="topic_0000000000000019.html" target="vbdocright" onclick="highlight(this)">FuncionarioController Class</a><br/>

<a id="w_FuncionarioController Constructor" href="topic_000000000000001A.html" target="vbdocright" onclick="highlight(this)">FuncionarioController Constructor</a><br/>

<a id="w_Funcionarios Class" href="topic_0000000000000098.html" target="vbdocright" onclick="highlight(this)">Funcionarios Class</a><br/>

<a id="w_Funcionarios Property" href="topic_000000000000004D.html" target="vbdocright" onclick="highlight(this)">Funcionarios Property</a><br/>

<a id="w_GenerateRecoveryCodes Method" href="topic_0000000000000047.html" target="vbdocright" onclick="highlight(this)">GenerateRecoveryCodes Method</a><br/>

<a id="w_GenerateRecoveryCodesWarning Method" href="topic_0000000000000046.html" target="vbdocright" onclick="highlight(this)">GenerateRecoveryCodesWarning Method</a><br/>

<a id="w_HasAuthenticator Property" href="topic_0000000000000090.html" target="vbdocright" onclick="highlight(this)">HasAuthenticator Property</a><br/>

<a id="w_HomeController Class" href="topic_0000000000000024.html" target="vbdocright" onclick="highlight(this)">HomeController Class</a><br/>

<a id="w_ID Property" href="topic_0000000000000099.html" target="vbdocright" onclick="highlight(this)">ID Property</a><br/>

<a id="w_IEmailSender Interface" href="topic_00000000000000BD.html" target="vbdocright" onclick="highlight(this)">IEmailSender Interface</a><br/>

<a id="w_Image Class" href="topic_00000000000000AF.html" target="vbdocright" onclick="highlight(this)">Image Class</a><br/>

<a id="w_Image Property" href="topic_000000000000004C.html" target="vbdocright" onclick="highlight(this)">Image Property</a><br/>

<a id="w_ImageController Class" href="topic_000000000000002B.html" target="vbdocright" onclick="highlight(this)">ImageController Class</a><br/>

<a id="w_ImageController Constructor" href="topic_000000000000002C.html" target="vbdocright" onclick="highlight(this)">ImageController Constructor</a><br/>

<a id="w_ImageData Property" href="topic_00000000000000B3.html" target="vbdocright" onclick="highlight(this)">ImageData Property</a><br/>

<a id="w_ImageID Property" href="topic_00000000000000B0.html" target="vbdocright" onclick="highlight(this)">ImageID Property</a><br/>

<a id="w_ImageSize Property" href="topic_00000000000000B1.html" target="vbdocright" onclick="highlight(this)">ImageSize Property</a><br/>

<a id="w_Index  Method {ESW19Backup2.Controllers.ManageController}" href="topic_0000000000000033.html" target="vbdocright" onclick="highlight(this)">Index  Method {ESW19Backup2.Controllers.ManageController}</a><br/>

<a id="w_Index (IndexViewModel) Method {ESW19Backup2.Controllers.ManageController}" href="topic_0000000000000034.html" target="vbdocright" onclick="highlight(this)">Index (IndexViewModel) Method {ESW19Backup2.Controllers.ManageController}</a><br/>

<a id="w_Index Method {ESW19Backup2.Controllers.FuncionarioController}" href="topic_000000000000001B.html" target="vbdocright" onclick="highlight(this)">Index Method {ESW19Backup2.Controllers.FuncionarioController}</a><br/>

<a id="w_Index Method {ESW19Backup2.Controllers.HomeController}" href="topic_0000000000000025.html" target="vbdocright" onclick="highlight(this)">Index Method {ESW19Backup2.Controllers.HomeController}</a><br/>

<a id="w_Index Method {ESW19Backup2.Controllers.ImageController}" href="topic_000000000000002D.html" target="vbdocright" onclick="highlight(this)">Index Method {ESW19Backup2.Controllers.ImageController}</a><br/>

<a id="w_Index Property" href="topic_00000000000000C2.html" target="vbdocright" onclick="highlight(this)">Index Property</a><br/>

<a id="w_IndexNavClass Method" href="topic_00000000000000C6.html" target="vbdocright" onclick="highlight(this)">IndexNavClass Method</a><br/>

<a id="w_IndexViewModel Class" href="topic_0000000000000080.html" target="vbdocright" onclick="highlight(this)">IndexViewModel Class</a><br/>

<a id="w_Is2faEnabled Property" href="topic_0000000000000092.html" target="vbdocright" onclick="highlight(this)">Is2faEnabled Property</a><br/>

<a id="w_IsEmailConfirmed Property" href="topic_0000000000000082.html" target="vbdocright" onclick="highlight(this)">IsEmailConfirmed Property</a><br/>

<a id="w_LayoutBackOffice Method" href="topic_0000000000000028.html" target="vbdocright" onclick="highlight(this)">LayoutBackOffice Method</a><br/>

<a id="w_Layout_Func Method" href="topic_0000000000000022.html" target="vbdocright" onclick="highlight(this)">Layout_Func Method</a><br/>

<a id="w_LinkLogin Method" href="topic_000000000000003B.html" target="vbdocright" onclick="highlight(this)">LinkLogin Method</a><br/>

<a id="w_LinkLoginCallback Method" href="topic_000000000000003C.html" target="vbdocright" onclick="highlight(this)">LinkLoginCallback Method</a><br/>

<a id="w_Lockout Method" href="topic_000000000000000A.html" target="vbdocright" onclick="highlight(this)">Lockout Method</a><br/>

<a id="w_Login (LoginViewModel, String) Method" href="topic_0000000000000005.html" target="vbdocright" onclick="highlight(this)">Login (LoginViewModel, String) Method</a><br/>

<a id="w_Login (String) Method" href="topic_0000000000000004.html" target="vbdocright" onclick="highlight(this)">Login (String) Method</a><br/>

<a id="w_LoginProvider Property" href="topic_0000000000000087.html" target="vbdocright" onclick="highlight(this)">LoginProvider Property</a><br/>

<a id="w_LoginViewModel Class" href="topic_000000000000005E.html" target="vbdocright" onclick="highlight(this)">LoginViewModel Class</a><br/>

<a id="w_LoginWith2fa (Boolean, String) Method" href="topic_0000000000000006.html" target="vbdocright" onclick="highlight(this)">LoginWith2fa (Boolean, String) Method</a><br/>

<a id="w_LoginWith2fa (LoginWith2faViewModel, Boolean, String) Method" href="topic_0000000000000007.html" target="vbdocright" onclick="highlight(this)">LoginWith2fa (LoginWith2faViewModel, Boolean, String) Method</a><br/>

<a id="w_LoginWith2faViewModel Class" href="topic_0000000000000062.html" target="vbdocright" onclick="highlight(this)">LoginWith2faViewModel Class</a><br/>

<a id="w_LoginWithRecoveryCode (LoginWithRecoveryCodeViewModel, String) Method" href="topic_0000000000000009.html" target="vbdocright" onclick="highlight(this)">LoginWithRecoveryCode (LoginWithRecoveryCodeViewModel, String) Method</a><br/>

<a id="w_LoginWithRecoveryCode (String) Method" href="topic_0000000000000008.html" target="vbdocright" onclick="highlight(this)">LoginWithRecoveryCode (String) Method</a><br/>

<a id="w_LoginWithRecoveryCodeViewModel Class" href="topic_0000000000000066.html" target="vbdocright" onclick="highlight(this)">LoginWithRecoveryCodeViewModel Class</a><br/>

<a id="w_Logout Method" href="topic_000000000000000D.html" target="vbdocright" onclick="highlight(this)">Logout Method</a><br/>

<a id="w_Main Method" href="topic_00000000000000CE.html" target="vbdocright" onclick="highlight(this)">Main Method</a><br/>

<a id="w_ManageController Class" href="topic_0000000000000030.html" target="vbdocright" onclick="highlight(this)">ManageController Class</a><br/>

<a id="w_ManageController Constructor" href="topic_0000000000000031.html" target="vbdocright" onclick="highlight(this)">ManageController Constructor</a><br/>

<a id="w_ManageNavPages Class" href="topic_00000000000000C0.html" target="vbdocright" onclick="highlight(this)">ManageNavPages Class</a><br/>

<a id="w_Microsoft.AspNetCore.Mvc Namespace" href="topic_0000000000000051.html" target="vbdocright" onclick="highlight(this)">Microsoft.AspNetCore.Mvc Namespace</a><br/>

<a id="w_MoradaFiscal Property" href="topic_00000000000000A1.html" target="vbdocright" onclick="highlight(this)">MoradaFiscal Property</a><br/>

<a id="w_Nacionalidade Property" href="topic_00000000000000A0.html" target="vbdocright" onclick="highlight(this)">Nacionalidade Property</a><br/>

<a id="w_NewPassword Property {ESW19Backup2.Models.ManageViewModels.ChangePasswordViewModel}" href="topic_0000000000000074.html" target="vbdocright" onclick="highlight(this)">NewPassword Property {ESW19Backup2.Models.ManageViewModels.ChangePasswordViewModel}</a><br/>

<a id="w_NewPassword Property {ESW19Backup2.Models.ManageViewModels.SetPasswordViewModel}" href="topic_000000000000008A.html" target="vbdocright" onclick="highlight(this)">NewPassword Property {ESW19Backup2.Models.ManageViewModels.SetPasswordViewModel}</a><br/>

<a id="w_Nome Property" href="topic_000000000000009A.html" target="vbdocright" onclick="highlight(this)">Nome Property</a><br/>

<a id="w_OldPassword Property" href="topic_0000000000000073.html" target="vbdocright" onclick="highlight(this)">OldPassword Property</a><br/>

<a id="w_OnModelCreating Method" href="topic_000000000000004B.html" target="vbdocright" onclick="highlight(this)">OnModelCreating Method</a><br/>

<a id="w_Options Property" href="topic_00000000000000BA.html" target="vbdocright" onclick="highlight(this)">Options Property</a><br/>

<a id="w_OtherLogins Property" href="topic_000000000000007D.html" target="vbdocright" onclick="highlight(this)">OtherLogins Property</a><br/>

<a id="w_PageNavClass Method" href="topic_00000000000000CA.html" target="vbdocright" onclick="highlight(this)">PageNavClass Method</a><br/>

<a id="w_Password Property {ESW19Backup2.Models.AccountViewModels.LoginViewModel}" href="topic_0000000000000060.html" target="vbdocright" onclick="highlight(this)">Password Property {ESW19Backup2.Models.AccountViewModels.LoginViewModel}</a><br/>

<a id="w_Password Property {ESW19Backup2.Models.AccountViewModels.RegisterViewModel}" href="topic_000000000000006A.html" target="vbdocright" onclick="highlight(this)">Password Property {ESW19Backup2.Models.AccountViewModels.RegisterViewModel}</a><br/>

<a id="w_Password Property {ESW19Backup2.Models.AccountViewModels.ResetPasswordViewModel}" href="topic_000000000000006E.html" target="vbdocright" onclick="highlight(this)">Password Property {ESW19Backup2.Models.AccountViewModels.ResetPasswordViewModel}</a><br/>

<a id="w_PhoneNumber Property" href="topic_0000000000000084.html" target="vbdocright" onclick="highlight(this)">PhoneNumber Property</a><br/>

<a id="w_Program Class" href="topic_00000000000000CD.html" target="vbdocright" onclick="highlight(this)">Program Class</a><br/>

<a id="w_ProviderKey Property" href="topic_0000000000000088.html" target="vbdocright" onclick="highlight(this)">ProviderKey Property</a><br/>

<a id="w_RecoveryCode Property" href="topic_0000000000000067.html" target="vbdocright" onclick="highlight(this)">RecoveryCode Property</a><br/>

<a id="w_RecoveryCodes Property" href="topic_000000000000008E.html" target="vbdocright" onclick="highlight(this)">RecoveryCodes Property</a><br/>

<a id="w_RecoveryCodesLeft Property" href="topic_0000000000000091.html" target="vbdocright" onclick="highlight(this)">RecoveryCodesLeft Property</a><br/>

<a id="w_Register (RegisterViewModel, String) Method" href="topic_000000000000000C.html" target="vbdocright" onclick="highlight(this)">Register (RegisterViewModel, String) Method</a><br/>

<a id="w_Register (String) Method" href="topic_000000000000000B.html" target="vbdocright" onclick="highlight(this)">Register (String) Method</a><br/>

<a id="w_RegisterViewModel Class" href="topic_0000000000000068.html" target="vbdocright" onclick="highlight(this)">RegisterViewModel Class</a><br/>

<a id="w_RememberMachine Property" href="topic_0000000000000064.html" target="vbdocright" onclick="highlight(this)">RememberMachine Property</a><br/>

<a id="w_RememberMe Property {ESW19Backup2.Models.AccountViewModels.LoginViewModel}" href="topic_0000000000000061.html" target="vbdocright" onclick="highlight(this)">RememberMe Property {ESW19Backup2.Models.AccountViewModels.LoginViewModel}</a><br/>

<a id="w_RememberMe Property {ESW19Backup2.Models.AccountViewModels.LoginWith2faViewModel}" href="topic_0000000000000065.html" target="vbdocright" onclick="highlight(this)">RememberMe Property {ESW19Backup2.Models.AccountViewModels.LoginWith2faViewModel}</a><br/>

<a id="w_RemoveLogin Method" href="topic_000000000000003D.html" target="vbdocright" onclick="highlight(this)">RemoveLogin Method</a><br/>

<a id="w_RemoveLoginViewModel Class" href="topic_0000000000000086.html" target="vbdocright" onclick="highlight(this)">RemoveLoginViewModel Class</a><br/>

<a id="w_RequestId Property" href="topic_0000000000000096.html" target="vbdocright" onclick="highlight(this)">RequestId Property</a><br/>

<a id="w_ResetAuthenticator Method" href="topic_0000000000000045.html" target="vbdocright" onclick="highlight(this)">ResetAuthenticator Method</a><br/>

<a id="w_ResetAuthenticatorWarning Method" href="topic_0000000000000044.html" target="vbdocright" onclick="highlight(this)">ResetAuthenticatorWarning Method</a><br/>

<a id="w_ResetPassword (ResetPasswordViewModel) Method" href="topic_0000000000000016.html" target="vbdocright" onclick="highlight(this)">ResetPassword (ResetPasswordViewModel) Method</a><br/>

<a id="w_ResetPassword (String) Method" href="topic_0000000000000015.html" target="vbdocright" onclick="highlight(this)">ResetPassword (String) Method</a><br/>

<a id="w_ResetPasswordCallbackLink Method" href="topic_0000000000000054.html" target="vbdocright" onclick="highlight(this)">ResetPasswordCallbackLink Method</a><br/>

<a id="w_ResetPasswordConfirmation Method" href="topic_0000000000000017.html" target="vbdocright" onclick="highlight(this)">ResetPasswordConfirmation Method</a><br/>

<a id="w_ResetPasswordViewModel Class" href="topic_000000000000006C.html" target="vbdocright" onclick="highlight(this)">ResetPasswordViewModel Class</a><br/>

<a id="w_SendEmailAsync Method {ESW19Backup2.Services.EmailSender}" href="topic_00000000000000BB.html" target="vbdocright" onclick="highlight(this)">SendEmailAsync Method {ESW19Backup2.Services.EmailSender}</a><br/>

<a id="w_SendEmailAsync Method {ESW19Backup2.Services.IEmailSender}" href="topic_00000000000000BE.html" target="vbdocright" onclick="highlight(this)">SendEmailAsync Method {ESW19Backup2.Services.IEmailSender}</a><br/>

<a id="w_SendEmailConfirmationAsync Method" href="topic_0000000000000050.html" target="vbdocright" onclick="highlight(this)">SendEmailConfirmationAsync Method</a><br/>

<a id="w_SendGridKey Property" href="topic_00000000000000B6.html" target="vbdocright" onclick="highlight(this)">SendGridKey Property</a><br/>

<a id="w_SendGridUser Property" href="topic_00000000000000B5.html" target="vbdocright" onclick="highlight(this)">SendGridUser Property</a><br/>

<a id="w_SendVerificationEmail Method" href="topic_0000000000000035.html" target="vbdocright" onclick="highlight(this)">SendVerificationEmail Method</a><br/>

<a id="w_SetPassword  Method" href="topic_0000000000000038.html" target="vbdocright" onclick="highlight(this)">SetPassword  Method</a><br/>

<a id="w_SetPassword (SetPasswordViewModel) Method" href="topic_0000000000000039.html" target="vbdocright" onclick="highlight(this)">SetPassword (SetPasswordViewModel) Method</a><br/>

<a id="w_SetPasswordViewModel Class" href="topic_0000000000000089.html" target="vbdocright" onclick="highlight(this)">SetPasswordViewModel Class</a><br/>

<a id="w_Sexo Property" href="topic_000000000000009D.html" target="vbdocright" onclick="highlight(this)">Sexo Property</a><br/>

<a id="w_SharedKey Property" href="topic_0000000000000079.html" target="vbdocright" onclick="highlight(this)">SharedKey Property</a><br/>

<a id="w_ShowRecoveryCodes Method" href="topic_0000000000000043.html" target="vbdocright" onclick="highlight(this)">ShowRecoveryCodes Method</a><br/>

<a id="w_ShowRecoveryCodesViewModel Class" href="topic_000000000000008D.html" target="vbdocright" onclick="highlight(this)">ShowRecoveryCodesViewModel Class</a><br/>

<a id="w_ShowRemoveButton Property" href="topic_000000000000007E.html" target="vbdocright" onclick="highlight(this)">ShowRemoveButton Property</a><br/>

<a id="w_ShowRequestId Property" href="topic_0000000000000097.html" target="vbdocright" onclick="highlight(this)">ShowRequestId Property</a><br/>

<a id="w_Sobrenome Property" href="topic_000000000000009B.html" target="vbdocright" onclick="highlight(this)">Sobrenome Property</a><br/>

<a id="w_Startup Class" href="topic_00000000000000D0.html" target="vbdocright" onclick="highlight(this)">Startup Class</a><br/>

<a id="w_Startup Constructor" href="topic_00000000000000D1.html" target="vbdocright" onclick="highlight(this)">Startup Constructor</a><br/>

<a id="w_StatusMessage Property {ESW19Backup2.Controllers.ManageController}" href="topic_0000000000000032.html" target="vbdocright" onclick="highlight(this)">StatusMessage Property {ESW19Backup2.Controllers.ManageController}</a><br/>

<a id="w_StatusMessage Property {ESW19Backup2.Models.ManageViewModels.ChangePasswordViewModel}" href="topic_0000000000000076.html" target="vbdocright" onclick="highlight(this)">StatusMessage Property {ESW19Backup2.Models.ManageViewModels.ChangePasswordViewModel}</a><br/>

<a id="w_StatusMessage Property {ESW19Backup2.Models.ManageViewModels.ExternalLoginsViewModel}" href="topic_000000000000007F.html" target="vbdocright" onclick="highlight(this)">StatusMessage Property {ESW19Backup2.Models.ManageViewModels.ExternalLoginsViewModel}</a><br/>

<a id="w_StatusMessage Property {ESW19Backup2.Models.ManageViewModels.IndexViewModel}" href="topic_0000000000000085.html" target="vbdocright" onclick="highlight(this)">StatusMessage Property {ESW19Backup2.Models.ManageViewModels.IndexViewModel}</a><br/>

<a id="w_StatusMessage Property {ESW19Backup2.Models.ManageViewModels.SetPasswordViewModel}" href="topic_000000000000008C.html" target="vbdocright" onclick="highlight(this)">StatusMessage Property {ESW19Backup2.Models.ManageViewModels.SetPasswordViewModel}</a><br/>

<a id="w_Telemovel Property" href="topic_000000000000009F.html" target="vbdocright" onclick="highlight(this)">Telemovel Property</a><br/>

<a id="w_TwoFactorAuthentication Method" href="topic_000000000000003E.html" target="vbdocright" onclick="highlight(this)">TwoFactorAuthentication Method</a><br/>

<a id="w_TwoFactorAuthentication Property" href="topic_00000000000000C5.html" target="vbdocright" onclick="highlight(this)">TwoFactorAuthentication Property</a><br/>

<a id="w_TwoFactorAuthenticationNavClass Method" href="topic_00000000000000C9.html" target="vbdocright" onclick="highlight(this)">TwoFactorAuthenticationNavClass Method</a><br/>

<a id="w_TwoFactorAuthenticationViewModel Class" href="topic_000000000000008F.html" target="vbdocright" onclick="highlight(this)">TwoFactorAuthenticationViewModel Class</a><br/>

<a id="w_TwoFactorCode Property" href="topic_0000000000000063.html" target="vbdocright" onclick="highlight(this)">TwoFactorCode Property</a><br/>

<a id="w_Up Method" href="topic_0000000000000057.html" target="vbdocright" onclick="highlight(this)">Up Method</a><br/>

<a id="w_UrlHelperExtensions Class" href="topic_0000000000000052.html" target="vbdocright" onclick="highlight(this)">UrlHelperExtensions Class</a><br/>

<a id="w_Username Property" href="topic_0000000000000081.html" target="vbdocright" onclick="highlight(this)">Username Property</a><br/>

<a id="w_Waring_Email Method" href="topic_0000000000000029.html" target="vbdocright" onclick="highlight(this)">Waring_Email Method</a><br/>

<a id="w_mig Class" href="topic_0000000000000056.html" target="vbdocright" onclick="highlight(this)">mig Class</a><br/>


    <div style="height:100%"></div>
		<script>
			document.getElementById("loading").style.display = "none";
		</script>
  </div>
</body>
</html>
