<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>AccountController Class</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">ESW19Backup2 Reference</div>
  	<h1 class="title">AccountController Class</h1>
  	<div id="headerLinks">

	<a href="#seeAlsoSection">See Also</a>

		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
       


        <p /><strong>Namespace:</strong>
<a href="topic_0000000000000000.html">ESW19Backup2.Controllers</a>




        <br /><strong>Assembly:</strong> ESW19Backup2 (in ESW19Backup2.dll)












<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Syntax</a></span>
		<div><hr /></div>
	</div>

	<div id="syntaxSection" class="section">	
	
	
	<div id="syntaxCodeBlocks">
		<div class="codeSnippetContainer">		
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCornerActive">
				</div>
				<div class="codeSnippetTab csFirstTab csActiveTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeFsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Fsharp');">F#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeVB">
					<pre xml:space="preserve" class="brush: vb">&lt;Authorize()&gt; _&nbsp;<br />&lt;Route(&quot;[controller]/[action]&quot;)&gt; _&nbsp;<br />Public Class AccountController&nbsp;<br />    Inherits <a target="_top" href="http://msdn2.microsoft.com/en-us/library/microsoft.aspnetcore.mvc.controller.aspx">Controller</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeFsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Fsharp');">F#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCsharp">
					<pre xml:space="preserve" class="brush: csharp">[Authorize()]&nbsp;<br />[Route(&quot;[controller]/[action]&quot;)]&nbsp;<br />public class AccountController : <a target="_top" href="http://msdn2.microsoft.com/en-us/library/microsoft.aspnetcore.mvc.controller.aspx">Controller</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>


		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeFsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Fsharp');">F#</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCpp">
					<pre xml:space="preserve" class="brush: cpp">[Authorize()]&nbsp;<br />[Route(&quot;[controller]/[action]&quot;)]&nbsp;<br />public ref class AccountController : public <a target="_top" href="http://msdn2.microsoft.com/en-us/library/microsoft::aspnetcore::mvc::controller.aspx">Controller</a>^</pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeFsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Fsharp');">F#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csActiveTab csLastTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCornerActive">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeJScript">
					<pre xml:space="preserve" class="brush: js">public &nbsp;<br />   Authorize()&nbsp;<br />   Route(&quot;[controller]/[action]&quot;)&nbsp;<br />class AccountController&nbsp;<br />   extends <a target="_top" href="http://msdn2.microsoft.com/en-us/library/microsoft.aspnetcore.mvc.controller.aspx">Controller</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
	</div>
















	</div>
</div>



<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Constructors</a></span>
		<div><hr /></div>
	</div>

	<div id="ConstructorsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


	
			<tr class="
	
	
	">
	  <td>
    <img alt="Public constructor" title="Public constructor" src="msdn2017/pubmethod.png"></img>

	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000002.html">AccountController(UserManager&lt;ApplicationUser&gt;, SignInManager&lt;ApplicationUser&gt;, IEmailSender, ILogger&lt;AccountController&gt;)</a>

	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000003.html">ErrorMessage</a>

	</td>
	<td>



	</td>
</tr>
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>




	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000018.html">AccessDenied()</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000011.html">ConfirmEmail(string, string)</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000000E.html">ExternalLogin(string, string)</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000000F.html">ExternalLoginCallback(string, string)</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000010.html">ExternalLoginConfirmation(ExternalLoginViewModel, string)</a>

	</td>
	<td>



	</td>
</tr>







			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000012.html">ForgotPassword()</a>

	</td>
	<td>



	</td>
</tr>
			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000013.html">ForgotPassword(ForgotPasswordViewModel)</a>

	</td>
	<td>



	</td>
</tr>
	








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000014.html">ForgotPasswordConfirmation()</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000000A.html">Lockout()</a>

	</td>
	<td>



	</td>
</tr>







			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000004.html">Login(string)</a>

	</td>
	<td>



	</td>
</tr>
			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000005.html">Login(LoginViewModel, string)</a>

	</td>
	<td>



	</td>
</tr>
	







			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000006.html">LoginWith2fa(bool, string)</a>

	</td>
	<td>



	</td>
</tr>
			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000007.html">LoginWith2fa(LoginWith2faViewModel, bool, string)</a>

	</td>
	<td>



	</td>
</tr>
	







			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000008.html">LoginWithRecoveryCode(string)</a>

	</td>
	<td>



	</td>
</tr>
			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000009.html">LoginWithRecoveryCode(LoginWithRecoveryCodeViewModel, string)</a>

	</td>
	<td>



	</td>
</tr>
	








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000000D.html">Logout()</a>

	</td>
	<td>



	</td>
</tr>







			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000000B.html">Register(string)</a>

	</td>
	<td>



	</td>
</tr>
			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000000C.html">Register(RegisterViewModel, string)</a>

	</td>
	<td>



	</td>
</tr>
	







			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000015.html">ResetPassword(string)</a>

	</td>
	<td>



	</td>
</tr>
			<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000016.html">ResetPassword(ResetPasswordViewModel)</a>

	</td>
	<td>



	</td>
</tr>
	








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000017.html">ResetPasswordConfirmation()</a>

	</td>
	<td>



	</td>
</tr>






  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>



























  

<!-- Classes -->

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  





























  







	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Applies to</a></span>
		<div><hr /></div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.5, 4.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1<br />










	
	
	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
	<a href="topic_0000000000000000.html">ESW19Backup2.Controllers Namespace</a><br />


	

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

