<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>Funcionarios Properties</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">ESW19Backup2 Reference</div>
  	<h1 class="title">Funcionarios Properties</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000098.html">Funcionarios Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000098.html">Funcionarios</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000009C.html">DataDeNascimento</a>

	</td>
	<td>

Vaviavel que guarda a data de nascimento do funcionario

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000009E.html">Email</a>

	</td>
	<td>

Vaviavel que guarda o email do funcionario

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_00000000000000A2.html">FormacaoFuncionario</a>

	</td>
	<td>

Vaviavel que guarda a formação do funcionario

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_00000000000000A3.html">FuncaoFuncionario</a>

	</td>
	<td>

Vaviavel que guarda a formação do funcão

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000099.html">ID</a>

	</td>
	<td>

Variavel que guarda o identificador do funcionário

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_00000000000000A1.html">MoradaFiscal</a>

	</td>
	<td>

Vaviavel que guarda a morada fiscal do funcionario

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_00000000000000A0.html">Nacionalidade</a>

	</td>
	<td>

Vaviavel que guarda a nacionalidade do funcionario

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000009A.html">Nome</a>

	</td>
	<td>

Vaviavel que guarda o nome do funcionario

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000009D.html">Sexo</a>

	</td>
	<td>

Vaviavel que guarda o sexo do funcionario

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000009B.html">Sobrenome</a>

	</td>
	<td>

Vaviavel que guarda o  sobrenome do funcionario

	</td>
</tr>
	


	
		<tr class="


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_000000000000009F.html">Telemovel</a>

	</td>
	<td>

Vaviavel que guarda o  número de telemovel do funcionario

	</td>
</tr>
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000098.html">Funcionarios Class</a><br />
	<a href="topic_0000000000000093.html">ESW19Backup2.Models Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

