<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ESW19Backup2-2A866569-96D8-46FE-8FC2-FD4829B61570</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imgReportadas\**" />
    <Content Remove="imgReportadas\**" />
    <EmbeddedResource Remove="imgReportadas\**" />
    <None Remove="imgReportadas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SociosController.cs" />
    <Compile Remove="Migrations\20190212193345_InitialCreate.cs" />
    <Compile Remove="Migrations\20190212193345_InitialCreate.Designer.cs" />
    <Compile Remove="Models\Apoios\Socio.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ReportarOcorrencias\Action.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Evento\Create.cshtml" />
    <None Include="Views\Evento\Delete.cshtml" />
    <None Include="Views\Evento\Details.cshtml" />
    <None Include="Views\Evento\Edit.cshtml" />
    <None Include="Views\Evento\Index.cshtml" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-47c6347\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-47c6347\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-47c6347\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-47c6347\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\..\..\PowerPlants\PowerPlants\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="imagensReportadas\" />
  </ItemGroup>

</Project>
